body {
 margin: 0;
 font-family: 'Inter', sans-serif;
}
:root{
    

 --Lime-Green: hsl(163, 72%, 41%);
 --Bright-Red: hsl(356, 69%, 56%);

 --facebook:#168ef4;
 --Twitter: hsl(203, 89%, 53%);
 --Instagram:  hsl(329, 70%, 58%);
 --YouTube: hsl(348, 97%, 39%);
 --gray:#6f717e;
}
.wrapper{
    padding:0 30px ;
}
.grid{
    display: grid;
    grid-row-gap:25px;
}
.cards-top{
    margin-top: -50px;
    margin-bottom: 3em;

}
.card{
  border-radius: 8px; 
  overflow: hidden;
  background: #f0f3fa;
  text-align: center;
  padding:1.7em 0;
  position: relative;
}
.header{
    background: #f8f9fe;
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}
.header-total{
    font-size: ;
    color: var(--gray);
    margin: .5em 0;
    font-weight: 500;
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5em;
}
h1{
    margin: 0;
    font-size: 1.7em;
}
.card:before {
 content: "";
 height: 4px;
 display: block;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
}

.card.facebook::before{
 background:var(--facebook);
}
.card.twitter::before{
    background:var(--Twitter);
}
.card.instagram::before{
    background-image: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
}
.card.youtube::before{
    background:var(--YouTube);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-size: .9em;
    font-weight: bold;
}

.card-title img {
    margin-right: 5px;
}

.card-followers{

}
.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color:gray;
    letter-spacing: 5px;
    font-size: .75em;
    
    

}

.card-today{
    margin-top: 20px;
    color:var(--Lime-Green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-today img {
    margin-right: 5px;
}

.overview{
    padding-bottom: 2em;;
}
h2{
    color: var(--gray);
}
.card-small{
 display:grid;
 grid-template-columns:1fr 2fr;
 grid-row-gap:1em ;
 background:#f0f3fa;
 border-radius:8px;
 padding:1.5em;
}

card-small p{
    margin: 0;
}
.card-small-views{
 color: var(--gray);
 font-weight: bold;
 font-size: .9em;
}

.card-small-icon{
 text-align: right;
}
.card-small-number{
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
    margin: 0;
    
}

.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color:var(--Lime-Green);
    font-size: .8em;
    font-weight: bold;
    
}
.card-small-percentage.is-danger{
    color: var(--Bright-Red);
}

.card-small-percentage span{
    display: flex;
    align-items: center;
}

.card-small-percentage img{
margin-right: 5px;
}